{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","site":"proiectswipeaway","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"ios":{"default":{"projectId":"swipeaway-7195c","appId":"1:477050565556:ios:46d5dd19bcd343cde678e1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"swipeaway-7195c","configurations":{"ios":"1:477050565556:ios:46d5dd19bcd343cde678e1"}}}}}}